# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.24

GoogleUnitTests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-all.cc
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xkeycheck.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cwchar
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/isa_availability.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xstddef
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/exception
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/stdint.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/concepts
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/compare
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/bit
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xatomic_wait.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/locale.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vector
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-assertion-result.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/string
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-message.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/sstream
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/istream
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/gtest-port.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/locale
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xlocbuf
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xlocmes
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xloctime
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/custom/gtest-port.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/gtest-port-arch.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/direct.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/io.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_io.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/condition_variable
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/__msvc_chrono.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/ratio
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/mutex
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/thread
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/vcruntime_startup.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/stop_token
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-death-test.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/gtest-death-test-internal.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-matchers.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-printers.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/functional
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xhash
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/list
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xnode_handle.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/gtest-internal.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/iomanip
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/map
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xtree
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/set
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/gtest-filepath.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/gtest-string.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/gtest-type-util.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/custom/gtest-printers.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-param-test.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/gtest-param-util.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/cassert
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/assert.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-test-part.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-typed-test.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest_pred_impl.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest_prod.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-assertion-result.cc
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-death-test.cc
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/internal/custom/gtest.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/fcntl.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/stdarg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/windows.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winpackagefamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdkddkver.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/excpt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/windef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/minwindef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings_strict.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/specstrings_undef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/sdv_driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/kernelspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/basetsd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/ktmtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/apisetcconv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/apiquery2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fileapifromapp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wow64apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/winerror.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/tvout.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/wincontypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/consoleapi3.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/wnnc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/shared/stralign.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/um/ime_cmodes.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-internal-inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/algorithm
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/include/gtest/gtest-spi.h
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-filepath.cc
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-matchers.cc
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-port.cc
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/fstream
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-printers.cc
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-test-part.cc
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest-typed-test.cc
 C:/Users/gmich/repos/lab-1-Gauss/GoogleUnitTests/googletest/googletest/src/gtest.cc
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/chrono
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/__msvc_tzdb.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/forward_list
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/optional
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xsmf_control.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/format
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/__msvc_format_ucd_tables.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/charconv
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xcharconv.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xcharconv_ryu.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xcharconv_ryu_tables.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/string_view
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/xfilesystem_abi.h
 C:/Program Files/Microsoft Visual Studio/2022/Enterprise/VC/Tools/MSVC/14.33.31629/include/unordered_set
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/timeb.h

